server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/SpringCrud

spring.datasource.username=root
spring.datasource.password=mohit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true